#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  width: 100vw;
  height: 100vh;
}

.game-block {
  position: relative;
}

.grid-container {
  height: 460px;
  width: 460px;
  border-radius: 5px;
  background-color: #bbada0;
  padding: 20px;
  position: relative;
}

.grid-row {
  background-color: #bbada0;
  margin: auto;
  margin-bottom: 20px;
  height: 100px;
  text-align: left;
}

.grid-space {
  display: inline-block;
  background-color: rgba(238, 228, 218, 0.35);
  height: 100px;
  width: 100px;
  margin-right: 20px;
  border-radius: 2px;
}

.tile-container {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
}

.tile {
  z-index: 2;
  height: 100px;
  width: 100px;
  background-color: aqua;
  position: absolute;
  transition: 
    top 1000ms ease-in-out 0,
    left 1000ms ease-in-out 0;
  transition-property: ;
}

.t0 {
  display: none;
}

.t2 {
  background-color: rgba(245, 238, 220, 0.789);
  color: rgb(47, 30, 19)
}

.tile-x-0 {
  left: 20px;
}

.tile-x-1 {
  left: 140px;
}

.tile-x-2 {
  left: 260px;
}

.tile-x-3 {
  left: 380px;
}

.tile-y-0 {
  top: 20px;
}

.tile-y-1 {
  top: 140px;
}

.tile-y-2 {
  top: 260px;
}

.tile-y-3 {
  top: 380px;
}

.rightmost {
  margin: 0;
}

